# jenkins

./: README.md  build.gradle
src/main/java/org/kenux/springjpa/jpashop/: JpaShopApplication.java
src/main/java/org/kenux/springjpa/jpashop/config/: QuerydslConfig.java
src/main/java/org/kenux/springjpa/jpashop/domain/: Academy.java  Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java  Subject.java  Teacher.java
src/main/java/org/kenux/springjpa/jpashop/exceptions/: NotEnoughStockException.java
src/main/java/org/kenux/springjpa/jpashop/repository/: AcademyRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/org/kenux/springjpa/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/org/kenux/springjpa/jpashop/rest/controller/: ItemController.java  OrderController.java
src/main/java/org/kenux/springjpa/jpashop/rest/model/: OrderSummary.java
src/main/java/org/kenux/springjpa/jpashop/service/: AcademyService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/kenux/springjpa/jpashop/: JpaShopApplicationTests.java
src/test/java/org/kenux/springjpa/jpashop/repository/: JPATests.java  OrderRepositoryQuerydslTest.java
src/test/java/org/kenux/springjpa/jpashop/service/: AcademyServiceTests.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
